const chalk = require('chalk');

module.exports = (err, req, res, next) => {
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX START ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX START ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX START ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX START ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX START ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(err);
    console.log (new Error(err.message));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX END ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX END ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX END ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX END ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    console.log(chalk.red('XXXXXXXXXXXXXXXXXXXXXXXXXXXXX END ENCOUNTER ERROR XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'));
    return res.status(500).json({ success: false, message: err.message, error: err });
};